{
  "name": "@algorandfoundation/accounts-connections-extension",
  "version": "0.0.0",
  "description": "Bridge extension between Accounts and Connections for Wallet Provider.",
  "license": "Apache-2.0",
  "author": "Algorand Foundation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algorandfoundation/wallet-provider-extensions.git",
    "directory": "accounts/connections-extension"
  },
  "type": "module",
  "sideEffects": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist coverage node_modules docs",
    "docs": "typedoc",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "release": "package-releaser",
    "release:dry-run": "package-releaser --dry-run"
  },
  "dependencies": {
    "@algorandfoundation/accounts-core": "workspace:*",
    "@algorandfoundation/wallet-provider": "catalog:",
    "@tanstack/store": "catalog:"
  },
  "devDependencies": {
    "@algorandfoundation/connections-core": "workspace:*",
    "@algorandfoundation/package-releaser": "workspace:*",
    "vitest": "catalog:"
  },
  "peerDependencies": {
    "@algorandfoundation/connections-core": "workspace:*"
  },
  "peerDependenciesMeta": {
    "@algorandfoundation/connections-core": {
      "optional": true
    }
  }
}
