{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "ignorePatterns": ["**/vendor/**"],
  "categories": {
    "correctness": "error"
  },
  "rules": { "no-unused-vars": "warn" },
  "env": {
    "builtin": true
  }
}
