{
  "name": "Wallet Provider Extensions",
  "entryPointStrategy": "packages",
  "entryPoints": [
    "keystore",
    "crypto/bip39-crypto-extension",
    "crypto/xhd-crypto-extension"
  ],
  "readme": "./README.md"
}